/*程序填空，写一个表达式，将int整数x向右循环移动n位，即向右移出的位直接放在最高位。例如：
输入x的值：1234（对应二进制为00000000 00000000 00000100 11010010）；
输入n的值： 10 ，
表达式完成计算后，x的值改变成：880803841 （对应二进制为00110100 10 000000 00000000 00000001）
根据提示，在右侧编辑器Begin-End中写出表达式，该表达式计算后，使得x的值改变成向右循环移动n位后的结果*/
 /********** 使用int变量x,n，在下面写出满足任务要求的表达式**********/
 /**********Begin**********/
x=(((unsigned int)x>>n)|(x<<(32-n)))
 /**********End**********/
 #include <stdio.h>
int main()
{
    int x,n,y;
    scanf("%d%d",&x,&n);
    y=(
    #include "step2_stu.h"
    );
    printf("%d",x);
    return 0;
}