/*程序填空，写一个表达式，将int整数x从第p位开始的向右n位（p从右至左编号为0~31）翻转（即1变为0，0变为1），其余各位保持不变。例如：
输入x的值：1234（对应二进制为00000000 00000000 00000100 11010010）；
输入p的值： 15 ，输入n的值： 8 ，
表达式完成计算后，x的值改变成：64466 （对应二进制为00000000 00000000 11111011 11010010）
根据提示，在右侧编辑器Begin-End中填写表达式，表达式完成计算后，使得x的值改变成任务要求的结果。，其中 0 <= n <= p + 1， 0 <= p <= 31。*/
 /********** 使用int变量x,p和n，在下面写出满足任务要求的表达式**********/
 /**********Begin**********/
x=x^(~(~0<<n)<<(p-n+1))//~0每一位均为1，移动后从第p位开始的向右n位为1，其他为0
 /**********End**********/
 #include <stdio.h>
int main()
{
    int x,p,n,y;
    scanf("%d%d%d",&x,&p,&n);
    y=(
    #include "step3_stu.h"
    );
    printf("%d",x);
    return 0;
}